<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Runningman</title>

    <style>
        .box{
            width: 256px;
            height: 256px;
            margin: 200px auto;
            background-image: url('./img/12/runningman.png');
            animation: run steps(6) 0.5s infinite;
        }
/* 雪碧图动画 */
        @keyframes run{
            from{
                background-position: 0 0;
            }

            to{
                /* 
                背景图片默认会平铺，不要设置no-repeat,
                所以结束位置可以是平铺的第二张雪碧图的开始位置
                所以结束位置可以设置成背景图片的-宽度
                */
                background-position: -1536px 0;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>