<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>runningtrump</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            margin: 0 auto;
            background-image: url('./img/12/trump_run.png');
            animation: run1 steps(6) 1s infinite;
        }
        .box2{
            width: 100px;
            height: 100px;
            margin: 0 auto;
            background-image: url('./img/12/trump_run.png');
            animation: run2 steps(6) 1s infinite;
        }
        .box3{
            width: 100px;
            height: 100px;
            margin: 0 auto;
            background-image: url('./img/12/trump_run.png');
            animation: run3 steps(6) 1s infinite;
        }
        .box4{
            width: 100px;
            height: 100px;
            margin: 0 auto;
            background-image: url('./img/12/trump_run.png');
            animation: run4 steps(6) 1s infinite;
        }

        @keyframes run1{
            from{
                background-position: 0 0;
            }

            to{
                background-position: 600px 0;

           }

        }
        @keyframes run2{
            from{
                background-position: 0 -100px;
            }

            to{
                background-position: 600px -100px;

           }

        }
        @keyframes run3{
            from{
                background-position: 0 -200px;
            }

            to{
                background-position: 600px -200px;

           }

        }
        @keyframes run4{
            from{
                background-position: 0 -300px;
            }

            to{
                background-position: 600px -300px;

           }

        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>