.box1{
    .box2{
        color: red;
    }
    >.box3{
        color: red;

        // & 相当于box3
        &:hover{
            color: blue;
        }
    }
    // 为box1设置一个hover
    //& 就表示外层的父元素.box1
    &:hover{
        color: orange;
    }
}

.p1{
    width: 100px;
    height: 200px;
}

//:extend() 对当前选择器扩展指定选择器的样式（选择器分组）
.p2:extend(.p1){
    color: red;
}

.p3{
    // 直接对指定的样式进行引用，这里就相当于将p1的样式在这里进行复制
    //mixin 混合
    .p1();
}

//.p4专门用来给别人用，自己不显示
// 使用类选择器时 可以在选择器后边添加一个括号，这时我们实际上就创建了一个mixins
.p4(){
    width: 100px;
    height: 100px;
    background-color: #bfa;;
}

.p5{
    .p4;
}

//混合函数 在混合函数中可以直接设置变量,可以直接设置默认值，
// 不传递参数时，使用默认值。传递参数时，改变默认值。
.test(@w,@h,@bg-color){
    width: @w;
    height: @h;
    border: 1px solid @bg-color;

}

div{
    // 调用混合函数，按顺序传递参数
    // .test(200px,300px,#bfa)
    // 按名传递参数
    .test(@bg-color:red,@h:100px,@w:300);
    // 
    // .test(300px);
}

span{
    //average 颜色平均值
    color: average(red,yellow );
}

//darken(颜色，加深成都%)
html{
    width: 100%;
    height: 100%;
}
body{
    width: 100%;
    height: 100%;
    background-color: #bfa;
}

body:hover{
    background-color: darken(#bfa,20%);
}