<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            width: 600px;
            height: 600px;
            /* background-color: #bfa; */
            border-bottom: 10px solid black;
            /* 开启bfc 解决外边距折叠问题 */
            overflow: hidden;
        }

        div.box1{
            width: 100px;
            height: 100px;
            margin: 0 auto;
            border-radius: 50%;
            background-color: red;

            animation: fall 2s infinite ease-in;
        }
        @keyframes fall {
            from{
                margin-top: 0;
            }

            25%{
                margin-top: 500px;
                animation-timing-function: ease;
            }

            50%{
                animation-timing-function: ease-in;
                margin-top: 400px;
            }

            to{
                animation-timing-function: ease;
                margin-top: 500px;
            }
        }

    </style>
</head>
<body>
    <div class="outer">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
</body>
</html>