<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: silver;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            margin: 0 auto;
            margin-top: 300px;

        /* 变形就是指通过CSS改变元素的形状或位置 
            - 变形不会影响到页面的布局,只改变自己。
            - transform 用来设置元素的变形效果
                -平移：
                    translateX() 沿着x轴平移 右+ 左-
                    translateY() 沿着y轴平移 下+ 上-
                    translateZ() 沿着z轴平移
                    （）中的值可以是像素值px。
                    也可以用百分比值，百分比值指的是相对于自己的原始位置

        */
            /* 多个方向的平移函数要写到一行，不用逗号分隔，用空格 
                分行写，下面的会覆盖上面的，只有最下面的生效。
            */

            /* 向右移动100px,向上移动100px */
            /* transform: translateX(100px) translateY(-100px); */

            /* 向右移动自身 宽度（200px）的百分之五十，向上移动自身 高度（200px）的百分之五十*/
            /* transform: translateX(50%) translateY(-50%); */
        }

        /* .box2{
            width: 200px;
            height: 200px;
            background-color: orange;
            margin: 0 auto;
        } */


        /* 水平垂直居中方法，要求元素有固定的宽度和高度 */
        .box3{
            width: 150px;
            height: 150px;
            background-color: red;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }
        /* 水平垂直居中方法 不要求元素有固定宽高 高宽被内容撑开*/
        .box4{
            background-color: blue;
            position: absolute;
            /* 水平居中 */
            left: 50%;
            /* transform: translateX(-50%); */
            /* 垂直居中 */
            top: 50%;
            /* transform: translateY(-50%); */

            /* 水平垂直居中 多个变形函数要写在一行*/
            transform: translateX(-50%) translateY(-50%);; 
        }

        /* 鼠标移入悬浮效果 */
        .box5,.box6{
            width: 240px;
            height: 300px;
            background-color: white;
            float: left;
            margin: 50px 20px;
        }

        .box5:hover,.box6:hover{
            transform: translateY(-5px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .3);
            transition: all .3s;
        }

    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4">我要居中</div>

    <div class="box5"></div>
    <div class="box6"></div>

</body>
</html>