<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table{
            width: 50%;
            border: 1px solid black;
            margin: 0 auto;
            /* border-spacing: 4px;  指定table边框与td边框间的距离*/
            /* border-spacing: 5px; */
            border-collapse: collapse;/* 边框合并 使border-spacing失效*/

        }

        td{
            border: 1px solid black;
            height: 50px; /*默认情况下 td中的内容是垂直居中的*/
            vertical-align: center; /*vertical-align可以设置垂直排布*/
            text-align: right;  /*text-align可以设置水平排布*/
        }
/* 
        如果表格中没有使用tbody而直接使用tr，
        浏览器会自动创建一个tbody，并将tr全部放入到tbody中，
        tr不是table的子元素，而是tbody的子元素。
 */
        tr:first-child{  
            background-color: rgba(27, 88, 11, .3);
        }

        table tr:nth-child(2n){
            background-color: greenyellow;
        }

        tbody > tr:nth-child(2n+3){
            background-color: rgb(118, 109, 201);
        }


        .box1{
            width: 300px;
            height: 300px;
            background-color: #bfa;
            /* 将元素设置为单元格 td,
            可以使用vertical-align来控制其内部元素的垂直排布，
            但不能用text-align来设置水平排布，因为内部元素不是文本。
            如果要控制水平排布，要在内部元素样式中设置margin来控制。
            */
            display: table-cell;
            vertical-align: middle;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: orange;
            /* 将box2水平居中 */
            margin: 0 auto;
        }

    </style>
</head>
<body>

    <div class="box1">
        <div class="box2">

        </div>
    </div>
    <table>
        <tr>
            <td>学号</td>
            <td>姓名</td>
            <td>性别</td>
            <td>年龄</td>
            <td>住址</td>
        </tr>
        <tr>
            <td>1</td>
            <td>孙行者</td>
            <td>男</td>
            <td>600</td>
            <td>花果山</td>
        </tr>
        <tr>
            <td>2</td>
            <td>猪悟能</td>
            <td>男</td>
            <td>500</td>
            <td>高老庄</td>
        </tr>
        <tr>
            <td>3</td>
            <td>沙悟净</td>
            <td>男</td>
            <td>450</td>
            <td>流沙河</td>
        </tr>
        <tr>
            <td>4</td>
            <td>唐三藏</td>
            <td>男</td>
            <td>45</td>
            <td>女儿国</td>
        </tr>

    </table>
</body>
</html>