<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            /* css原生也支持变量的设置，引用时要用var()*/
            --color:#bfa;
            --length: 200px; 
        }
        .box1{
            /* width: 200px; */
            width: var(--length);
            /* height: 100px; */
            height: var(--length);
            /* background-color: #bfa; */
            background-color: var(--color);
        }
        .box2{
            width: 100px;
            height: 100px;
            /* color:#bfa; */
            color: var(--color);
        }
        .box3{
            /* calc()计算函数 */
            width: calc(200px/2);
            height: 100px;
            /* border:10px solid #bfa; */
            border:10px solid var(--color);
        }
    </style>
</head>
<body>
    <!-- less是一门css的预处理语言
            -less是一个css的增强版，通过编写更少的代码来实现更强的功能。css中的一些功能兼容性不好。
            -在less中添加了很多新特性：变量的支持，mixin的支持
            -less的语法大体和css一致，但less添加了许多对css的扩展
        浏览器无法直接执行less代码，必须将less转化成css。
    -->
    <!--
         div.box$*3  用于创建3个div,每个div的class分别为box1,box2,box3 
    -->
    <div class="box1"></div>
    <div class="box2">bfa</div>
    <div class="box3"></div>
</body>
</html>